{
  "name": "oauthgoogle",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "nodemon run server"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.2",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0"
  }
}
